# paramlab_cs

./: App.axaml  App.axaml.cs  CanvasEditor.axaml  CanvasEditor.axaml.cs  CanvasEditor.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  paramlab_cs.csproj  paramlab_cs.sln  test
components/: ComponentEdit.axaml  ComponentEdit.axaml.cs  ComponentView.cs  ComponentView.cs.axaml  DisplayComponent.cs  SelectedAdorner.axaml  SelectedAdorner.axaml.cs  TimerComponent.cs  component.cs  componentbody.axaml  componentbody.axaml.cs
components/Display/: DisplayComponent.cs
components/opencv/: BoolToBrushConverter.cs  OpenCvModelView.axaml  OpenCvModelView.axaml.cs  OpencvComponent.cs  OpencvModelViewModel.cs  OriginalButtonBrushConverter.cs
components/sender/: SenderComponent.cs  SenderView.axaml  SenderView.axaml.cs  SenderViewModel.axaml.cs
components/serial/: SerialComponent.cs  SerialPortSettingsView.axaml  SerialPortSettingsView.axaml.cs  SerialPortSettingsViewModel.cs
core/: ComponentManager.cs  EventHub.cs
editor/: CanvasEditor.axaml  CanvasEditor.axaml.cs  DragResizeAdorner.cs  DragResizeThumbs.axaml  DragResizeThumbs.axaml.cs
editor/Filemanager/: Filemanager.cs
editor/History/: History.cs
editor/hotkey/: hotkey.cs
editor/point/: DragResizeAdorner.cs  DragResizeThumbs.axaml  DragResizeThumbs.axaml.cs
