<UserControl
        x:Class="components.ComponentBody"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <UserControl.Styles>
                <StyleInclude Source="avares://paramlab_cs/components/SelectedAdorner.axaml" />
        </UserControl.Styles>
        <Panel>
                <Canvas
                        x:Name="ComponentCanvas"
                        Width="300"
                        Height="300"
                        Background="Transparent">

                        <!-- <Border> -->

                        <Grid
                                x:Name="ComponentContainer"
                                Width="{Binding Width, ElementName=ComponentCanvas}"
                                Height="{Binding Height, ElementName=ComponentCanvas}"
                                Background="Black">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                        x:Name="NodeTitle"
                                        Grid.Row="0"
                                        Margin="0,4"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Node Title" />

                                <Grid Grid.Row="1" Margin="6">
                                        <Rectangle
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Fill="White"
                                                RadiusX="6"
                                                RadiusY="6"
                                                Stroke="Black"
                                                StrokeDashArray="5,1"
                                                StrokeThickness="1.5" />
                                </Grid>
                        </Grid>
                        <!-- </Border> -->

                </Canvas>

        </Panel>
</UserControl>
